APP_ENV=debug #debug/release/test (choose one)
APP_PORT=5000
JWT_SECRET=secret

POSTGRES_RELEASE_DB=coursphere
POSTGRES_DEBUG_DB=coursphere_debug
POSTGRES_TEST_DB=coursphere_test
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_TIMEZONE=Asia/Jakarta
POSTGRES_CONNECTION_URL="host=${POSTGRES_HOST} user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} dbname=${POSTGRES_RELEASE_DB} port=${POSTGRES_PORT} sslmode=disable TimeZone=${POSTGRES_TIMEZONE}"
POSTGRES_DEBUG_CONNECTION_URL="host=${POSTGRES_HOST} user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} dbname=${POSTGRES_DEBUG_DB} port=${POSTGRES_PORT} sslmode=disable TimeZone=${POSTGRES_TIMEZONE}"
POSTGRES_TEST_CONNECTION_URL="host=${POSTGRES_HOST} user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} dbname=${POSTGRES_TEST_DB} port=${POSTGRES_PORT} sslmode=disable TimeZone=${POSTGRES_TIMEZONE}"

ADMIN_USERNAME=admin
ADMIN_PASSWORD=123456

EMAIL_USER=kevinnaserwan@bemilkomunsri.org
EMAIL_FROM=kevinnaserwan@bemilkomunsri.org
EMAIL_PASSWORD=kevin2616@
EMAIL_HOST=mail.bemilkomunsri.org
EMAIL_PORT=465

FRONTEND_URL=http://localhost:3000
